{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FridgeDbConnection": "Data Source=/app/Database/fridge.db",
    "AstronomyDbConnection": "Data Source=/app/Database/astronomy.db"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PrivateDataPath": "/app/data/private"
  }
}
